
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=20s0A0kwiuakmBwpQxdzonWF0iH


*** Primary color:

   shade 0 = #F06800 = rgb(240,104,  0) = rgba(240,104,  0,1) = rgb0(0.941,0.408,0)
   shade 1 = #FFA35D = rgb(255,163, 93) = rgba(255,163, 93,1) = rgb0(1,0.639,0.365)
   shade 2 = #FF8B31 = rgb(255,139, 49) = rgba(255,139, 49,1) = rgb0(1,0.545,0.192)
   shade 3 = #BF5300 = rgb(191, 83,  0) = rgba(191, 83,  0,1) = rgb0(0.749,0.325,0)
   shade 4 = #954100 = rgb(149, 65,  0) = rgba(149, 65,  0,1) = rgb0(0.584,0.255,0)

*** Complement color:

   shade 0 = #009489 = rgb(  0,148,137) = rgba(  0,148,137,1) = rgb0(0,0.58,0.537)
   shade 1 = #40B1A8 = rgb( 64,177,168) = rgba( 64,177,168,1) = rgb0(0.251,0.694,0.659)
   shade 2 = #1FA097 = rgb( 31,160,151) = rgba( 31,160,151,1) = rgb0(0.122,0.627,0.592)
   shade 3 = #00756D = rgb(  0,117,109) = rgba(  0,117,109,1) = rgb0(0,0.459,0.427)
   shade 4 = #005C55 = rgb(  0, 92, 85) = rgba(  0, 92, 85,1) = rgb0(0,0.361,0.333)


#####  Generated by Paletton.com (c) 2002-2014